baseURL=https://www.facebook.com/
username=rdeo2952@gmail.com
password=9907841379asdfzxcvlkjh
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe